# spring-cloud-demo

./: .gitignore  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/taicw/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-hystrix-dashboard6001/: pom.xml
cloud-consumer-hystrix-dashboard6001/src/main/java/com/taicw/springcloud/hystrix/dashboard/: HystrixDashboardMain6001.java
cloud-consumer-order-consul80/: pom.xml
cloud-consumer-order-consul80/src/main/resources/: application.yml
cloud-consumer-order-cs80/: pom.xml
cloud-consumer-order-cs80/src/main/java/com/taicw/springcloud/ordercs/: OrderConsulMain80.java
cloud-consumer-order-cs80/src/main/java/com/taicw/springcloud/ordercs/config/: ApplicationContextConfig.java
cloud-consumer-order-cs80/src/main/java/com/taicw/springcloud/ordercs/controller/: OrderController.java
cloud-consumer-order-feign-hystrix80/: pom.xml
cloud-consumer-order-feign-hystrix80/src/main/java/com/taicw/springcloud/orderhyx/: OrderHystrixMain80.java
cloud-consumer-order-feign-hystrix80/src/main/java/com/taicw/springcloud/orderhyx/controller/: OrderHystrixController.java
cloud-consumer-order-feign-hystrix80/src/main/java/com/taicw/springcloud/orderhyx/service/: PaymentFeignFallbackService.java  PaymentHystrixService.java
cloud-consumer-order-feign-hystrix80/src/main/resources/: application.yml
cloud-consumer-order-feign80/: pom.xml
cloud-consumer-order-feign80/src/main/java/com/taicw/springcloud/order/: OrderFeignMain80.java
cloud-consumer-order-feign80/src/main/java/com/taicw/springcloud/order/config/: FeignConfig.java
cloud-consumer-order-feign80/src/main/java/com/taicw/springcloud/order/controller/: OrderController.java
cloud-consumer-order-feign80/src/main/java/com/taicw/springcloud/order/service/: PaymentFeignService.java
cloud-consumer-order-feign80/src/main/resources/: application.yml
cloud-consumer-order-zk80/: pom.xml
cloud-consumer-order-zk80/src/main/java/com/taicw/springcloud/orderzk/: OrderZkMain80.java
cloud-consumer-order-zk80/src/main/java/com/taicw/springcloud/orderzk/config/: ApplicationContextConfig.java
cloud-consumer-order-zk80/src/main/java/com/taicw/springcloud/orderzk/controller/: OrderController.java
cloud-consumer-order-zk80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/taicw/springcloud/order/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/taicw/springcloud/order/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/taicw/springcloud/order/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/taicw/springcloud/order/lb/: CustomLoadBalancer.java  MyRoundLB.java
cloud-consumer-order80/src/main/java/com/taicw/springcloud/ribbon/: CustomRibbonRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/taicw/springcloud/eureka/: EurekaServerMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/taicw/springcloud/eureka/: EurekaServerMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/taicw/springcloud/gateway/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/taicw/springcloud/gateway/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/taicw/springcloud/gateway/filter/: CustomGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment-consul8006/: pom.xml
cloud-provider-payment-consul8006/src/main/java/com/taicw/springcloud/paymentcs/: PaymentConsulMain8006.java
cloud-provider-payment-consul8006/src/main/java/com/taicw/springcloud/paymentcs/controller/: PaymentController.java
cloud-provider-payment-consul8006/src/main/resources/: application.yml
cloud-provider-payment-hystrix8001/: pom.xml
cloud-provider-payment-hystrix8001/src/main/java/com/taicw/springcloud/paymenthyx/: PaymentHystrixMain8001.java
cloud-provider-payment-hystrix8001/src/main/java/com/taicw/springcloud/paymenthyx/controller/: PaymentController.java
cloud-provider-payment-hystrix8001/src/main/resources/: application.yml
cloud-provider-payment-zk8004/: pom.xml
cloud-provider-payment-zk8004/src/main/java/com/taicw/springcloud/paymentzk/: PaymentZkMain8004.java
cloud-provider-payment-zk8004/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/taicw/springcloud/payment/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/taicw/springcloud/payment/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
(+7 files in other folders)
